<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo+Gihub搭建个人博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="递归下降语法分析设计原理与实践 目标任务 [实验项目]完成以下描述算术表达式的LL(1)文法的递归下降分析程序G[E]: E→TE′E′→ATE′|εT→FT′T′→MFT′|εF→ (E)|iA→+|-M→*|/[设计说明] 终结符号i 为用户定义的简单变量，即标识符的定义。[设计要求]（1）输入串应是词法分析的输出二元式序列，即某算术表达式“专题1”的输出结果，输出为输入串是否为该文法定义的算">
<meta name="keywords" content="编译原理 递归下降语法分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Gihub搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2018/05/07/递归下降语法分析设计原理与实践/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="递归下降语法分析设计原理与实践 目标任务 [实验项目]完成以下描述算术表达式的LL(1)文法的递归下降分析程序G[E]: E→TE′E′→ATE′|εT→FT′T′→MFT′|εF→ (E)|iA→+|-M→*|/[设计说明] 终结符号i 为用户定义的简单变量，即标识符的定义。[设计要求]（1）输入串应是词法分析的输出二元式序列，即某算术表达式“专题1”的输出结果，输出为输入串是否为该文法定义的算">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-06T16:49:26.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Gihub搭建个人博客">
<meta name="twitter:description" content="递归下降语法分析设计原理与实践 目标任务 [实验项目]完成以下描述算术表达式的LL(1)文法的递归下降分析程序G[E]: E→TE′E′→ATE′|εT→FT′T′→MFT′|εF→ (E)|iA→+|-M→*|/[设计说明] 终结符号i 为用户定义的简单变量，即标识符的定义。[设计要求]（1）输入串应是词法分析的输出二元式序列，即某算术表达式“专题1”的输出结果，输出为输入串是否为该文法定义的算">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-递归下降语法分析设计原理与实践" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/07/递归下降语法分析设计原理与实践/" class="article-date">
  <time datetime="2018-05-06T16:48:42.000Z" itemprop="datePublished">2018-05-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo+Gihub搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="递归下降语法分析设计原理与实践"><a href="#递归下降语法分析设计原理与实践" class="headerlink" title="递归下降语法分析设计原理与实践"></a>递归下降语法分析设计原理与实践</h1><hr>
<h2 id="目标任务"><a href="#目标任务" class="headerlink" title="目标任务"></a>目标任务</h2><ul>
<li>[实验项目]完成以下描述算术表达式的LL(1)文法的递归下降分析程序<br>G[E]: E→TE′<br>E′→ATE′|ε<br>T→FT′<br>T′→MFT′|ε<br>F→ (E)|i<br>A→+|-<br>M→*|/<br>[设计说明] 终结符号i 为用户定义的简单变量，即标识符的定义。<br>[设计要求]（1）输入串应是词法分析的输出二元式序列，即某算术表达式“专题1”<br>的输出结果，输出为输入串是否为该文法定义的算术表达式的判断结果；（2）递归下降分析<br>程序应能发现输入串出错；（3）设计两个测试用例（尽可能完备，正确和出错），并给出测<br>试结果。</li>
</ul>
<h2 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h2><ul>
<li>本次实验实现了递归下降的语法分析。主要难点在于理解递归下降语法分析的原理。在完成实验的过程中也遇到过一些问题。主要有以下几点<br>1:带有空串的产生式的函数编写<br>每一个产生式都需要编写一个对应的函数。在第一次编写的过程中，我没有意识到带空串的产生式的独特性。比如<br>E-&gt;F和E-&gt;F|ԑ<br>我开始都写成<br>  void E(){<pre><code>F();
</code></pre>  }<pre><code>不知道第二种带空串的情况该如何写。改进后写成
    Bool E(){
        If(F())
            return true;
        return false; 
    }//E-&gt;F
    Bool E(){
        If(F())
            return true;
        return true; 
    }// E-&gt;F|ԑ
第一种只有F()执行返回得到true时，E()才返回true，第二种F()返回true时E()返回true，即E-&gt;F，F()返回false时E()也返回true,即E-&gt;ԑ.这里是我最开始犯错而且很久才明白的地方
</code></pre>2：文件操作<br>  因为专题一和专题二是分开两个程序写的，为了使专题二用专题一的输出结果作为输入，使用了文件作为连接的桥梁。很久没有涉及到文件的操作，一开始也写错了很多</li>
</ul>
<h2 id="实验源码"><a href="#实验源码" class="headerlink" title="实验源码"></a>实验源码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">研究性实验2：递归下降语法分析设计原理与实现</span></span><br><span class="line"><span class="comment">陈诺飞</span></span><br><span class="line"><span class="comment">15281117</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> str[<span class="number">30</span>];</span><br><span class="line"><span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">文法如下</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//为了方便用Ee表示E' 用Tt表示T',用e表示空串字符</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">E</span><span class="params">()</span></span>;<span class="comment">//E-&gt;TE'</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">E_prime</span><span class="params">()</span></span>;<span class="comment">//E'-&gt;ATE''|e</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">T</span><span class="params">()</span></span>;<span class="comment">//T-&gt;FT'</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">T_prime</span><span class="params">()</span></span>;<span class="comment">//Tt-&gt;MFT'|e</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">F</span><span class="params">()</span></span>;<span class="comment">//F-&gt;(E)|i</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">A</span><span class="params">()</span></span>;<span class="comment">//A-&gt;+|-</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">M</span><span class="params">()</span></span>;<span class="comment">//M-&gt;*|/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">//int length;//记录输入串长度</span></span><br><span class="line">	<span class="comment">//int m;</span></span><br><span class="line">	<span class="keyword">int</span> a;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">		<span class="comment">//printf("请输入算数表达式：");</span></span><br><span class="line">		<span class="comment">//scanf("%s", str);F:\\大三下\\编译原理\\code\\cifafenxi\\cifafenxi\\</span></span><br><span class="line"></span><br><span class="line">		FILE *fpRead = fopen(<span class="string">"F:\\大三下\\编译原理\\code\\cifafenxi\\cifafenxi\\data.txt"</span>, <span class="string">"r"</span>);<span class="comment">//注意记住打开的时候\\要用双反斜线，因为单个反斜线为转义符，</span></span><br><span class="line">		<span class="keyword">if</span> (fpRead == <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">do</span> &#123;</span><br><span class="line">			<span class="comment">//fscanf(fpRead, "%d ", &amp;a);</span></span><br><span class="line">			a = fgetc(fpRead);</span><br><span class="line">			<span class="keyword">char</span> c = a;</span><br><span class="line">			<span class="keyword">if</span> (c == <span class="string">'i'</span> || c ==<span class="string">'+'</span>|| c == <span class="string">'-'</span> || c == <span class="string">'*'</span> || c ==<span class="string">'/'</span>) &#123;</span><br><span class="line">				str[index] = c;</span><br><span class="line">				<span class="comment">//printf_s("%c",c);</span></span><br><span class="line">				index++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">while</span> (a != <span class="string">'#'</span>);</span><br><span class="line">		printf_s(<span class="string">"从文件中读取的实验一的输出结果是：\n%s\n"</span>,str);</span><br><span class="line">		index = <span class="number">0</span>;</span><br><span class="line">		<span class="comment">//length = strlen(str);</span></span><br><span class="line">		<span class="comment">//str[length] = '#';</span></span><br><span class="line">		<span class="comment">//str[length + 1] = '\0';</span></span><br><span class="line">		<span class="comment">//E();</span></span><br><span class="line">		<span class="keyword">if</span> (E()) &#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"输入串正确，是该文法定义的算术表达式！\n"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"输入串错误，不是该文法定义的算术表达式\n"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//printf("正确语句！\n");</span></span><br><span class="line">		<span class="built_in">strcpy</span>(str, <span class="string">""</span>);</span><br><span class="line">		index = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">E</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (T()) &#123;</span><br><span class="line">		<span class="keyword">if</span> (E_prime()) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">E_prime</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (A()) &#123;</span><br><span class="line">		<span class="keyword">if</span> (T()) &#123;</span><br><span class="line">			<span class="keyword">if</span> (E_prime()) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;<span class="comment">//因为可以取空串</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">T</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (F()) &#123;</span><br><span class="line">		<span class="keyword">if</span> (T_prime()) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">T_prime</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (M()) &#123;</span><br><span class="line">		<span class="keyword">if</span> (F()) &#123;</span><br><span class="line">			<span class="keyword">if</span> (T_prime()) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">F</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (str[index] == <span class="string">'('</span>) &#123;</span><br><span class="line">		<span class="comment">//advance();</span></span><br><span class="line">		index++;</span><br><span class="line">		<span class="keyword">if</span> (E()) &#123;</span><br><span class="line">			<span class="keyword">if</span> (str[index] == <span class="string">')'</span>) &#123;</span><br><span class="line">				<span class="comment">//advance();</span></span><br><span class="line">				index++;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (str[index] == <span class="string">'i'</span>) &#123;</span><br><span class="line">		<span class="comment">//advance();</span></span><br><span class="line">		index++;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">A</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (str[index] == <span class="string">'+'</span>) &#123;</span><br><span class="line">		<span class="comment">//advance();</span></span><br><span class="line">		index++;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (str[index] == <span class="string">'-'</span>) &#123;</span><br><span class="line">	<span class="comment">//	advance();</span></span><br><span class="line">		index++;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">M</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (str[index] == <span class="string">'*'</span>) &#123;</span><br><span class="line">		<span class="comment">//advance();</span></span><br><span class="line">		index++;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (str[index] == <span class="string">'/'</span>) &#123;</span><br><span class="line">		<span class="comment">//advance();</span></span><br><span class="line">		index++;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/07/递归下降语法分析设计原理与实践/" data-id="cjgv1tn8m000054r4ajb89hdi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编译原理-递归下降语法分析/">编译原理 递归下降语法分析</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/05/05/如何用Hexo+Gihub搭建个人博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo+Gihub搭建个人博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-Github-MarkDown/">Hexo+Github MarkDown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编译原理-递归下降语法分析/">编译原理 递归下降语法分析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo-Github-MarkDown/" style="font-size: 10px;">Hexo+Github MarkDown</a> <a href="/tags/编译原理-递归下降语法分析/" style="font-size: 10px;">编译原理 递归下降语法分析</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/07/递归下降语法分析设计原理与实践/">Hexo+Gihub搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2018/05/05/如何用Hexo+Gihub搭建个人博客/">Hexo+Gihub搭建个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>